# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Summan SAS
version = 1.0.0

[ui]
is_visible = 1
label = Reschedule Searches
docs_section_override = AddOns:released

[package]
id = TA-reschedule-searches

[triggers]
reload.addon_builder = simple
reload.ta_reschedule_searches_account = simple
reload.ta_reschedule_searches_settings = simple
reload.passwords = simple