
[reschedule_searches]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-reschedule-searches*.log*]
SHOULD_LINEMERGE = true
sourcetype = tareschedulesearches:log

[source::...ta_reschedule_searches*.log*]
SHOULD_LINEMERGE = true
sourcetype = tareschedulesearches:log
