
[admin:TA_reschedule_searches]
match = /
members = TA_reschedule_searches_settings, TA_reschedule_searches_reschedule_searches

[admin_external:TA_reschedule_searches_settings]
handlertype = python
python.version = python3
handlerfile = TA_reschedule_searches_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_reschedule_searches_reschedule_searches]
handlertype = python
python.version = python3
handlerfile = TA_reschedule_searches_rh_reschedule_searches.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
