
[expose:TA_reschedule_searches_settings]
pattern = TA_reschedule_searches_settings
methods = POST, GET

[expose:TA_reschedule_searches_settings_specified]
pattern = TA_reschedule_searches_settings/*
methods = POST, GET, DELETE

[expose:TA_reschedule_searches_reschedule_searches]
pattern = TA_reschedule_searches_reschedule_searches
methods = POST, GET

[expose:TA_reschedule_searches_reschedule_searches_specified]
pattern = TA_reschedule_searches_reschedule_searches/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
